# ImagePoster4DTF

./: .gitignore  .travis.yml  ImagePoster4DTF.sln  ImagePoster4DTF.sln.DotSettings  README.md
ImagePoster4DTF/: App.xaml  App.xaml.cs  ConsoleManager.cs  DtfClient.cs  ImagePoster4DTF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UploadingFileInfo.cs  Utils.cs  VisibilityAnimation.cs
