<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.9.10"/>
		<PackageReference Include="Avalonia.Desktop" Version="0.9.10"/>
		<PackageReference Include="Flurl.Http" Version="2.4.2"/>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2"/>
		<PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1"/>
		<PackageReference Include="MimeTypeMap.Core" Version="1.0.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
	</ItemGroup>
</Project>
